contact: secondspring.online@proton.me
admin_email: naomi@nowme.ca
logo_image: 'SS_logo.gif'
socials:
  - name: Facebook
    link: http://www.facebook.com/secondspringonline
  - name: Bandcamp
    link: http://secondspring.bandcamp.com/
  - name: Instagram
    link: https://www.instagram.com/secondspring.online/